use UNIVER;

--сформировать запрос на вывод данных о сырье и материалах, 
--включающих тип (1-ый уровень сортировки), 
--наименование (2-ой уровень сортировки) и ед. измерения. 
--Дополнить запрос условием запрета вывода данных о сырье и материалах, 
--измеряемых пачками;

DROP VIEW IF EXISTS vw_СырьеМатериалы;
GO
CREATE VIEW vw_СырьеМатериалы AS --?? как сделать сортировку если ORDER BY не разрешен в представлении
SELECT 
	'Тип' = ts.НаимТипаСырья,
	'Сырье' = s.НаимСырья,
	'Ед_изм' =  e.НаимЕдИзм
FROM dbo.Сырье AS s
JOIN dbo.Типы_сырья AS ts ON ts.КодТипаСырья = s.КодТипаСырья 
JOIN dbo.Ед_изм AS e ON e.КодЕдИзм = s.КодЕдИзм
WHERE e.НаимЕдИзм != 'пачка';
GO

--сформировать запрос на вывод данных о движении продуктов в 4-ом квартале 
--2002-ого года для каждого склада. В состав выводимых данных включить 
--следующие: склад, признак движения, наименование продукта,  дата движения, 
--поставщик/потребитель, объем поступления/выдачи (при формировании поля 
--поставщик/потребитель не использовать функцию Case);

DROP VIEW IF EXISTS vw_ДвижениеПродуктов4квартал2002;
GO
CREATE VIEW vw_ДвижениеПродуктов4квартал2002 AS
SELECT 
	'Склад' = sp_skl.НаимСклада,
	'Признак_движения' = skl.ПризнакДвижения,
	'Наименование_продукта' =  s.НаимСырья,
	'Дата_движения' =  FORMAT(skl.Датадвижения, 'd', 'de-de' ),
	'Объем_поступления/выдачи' = ROUND(skl.Количество*skl.Цена,0),
	'Поставщик/потребитель' = ISNULL(p.НаимПоставщика,'')  + ISNULL('/' + tp.НаимТипаПотреб,'')
FROM dbo.Склад AS skl
JOIN dbo.Список_складов AS sp_skl ON sp_skl.КодСклада = skl.КодСклада 
JOIN dbo.Сырье AS s ON s.КодСырья = skl.КодСырья
JOIN dbo.Типы_сырья AS ts ON ts.КодТипаСырья = s.КодТипаСырья
LEFT JOIN dbo.Поставщики AS p ON p.КодПоставщика = skl.КодПоставщика --??? нужен ли LEFT
LEFT JOIN dbo.Типы_потребителей AS tp ON tp.КодТипаПотреб = skl.КодПотребителя --??
WHERE 
	ts.НаимТипаСырья = 'Продукты' AND
	MONTH(skl.Датадвижения) in (10,11,12) AND
	YEAR(skl.Датадвижения) = 2002;
GO

--сформировать запрос на вывод данных о количестве покупателей по типам сырья, 
--закупленного ими в 2002-ом году;
DROP VIEW IF EXISTS vw_ПокупателиПоТипамСырья;
GO
CREATE VIEW vw_ПокупателиПоТипамСырья AS
SELECT 
	'Тип' = ts.НаимТипаСырья,
	'Количество' = sum(skl.КодПокупателя)
FROM dbo.Склад as skl
JOIN dbo.Сырье AS s ON s.КодСырья = skl.КодСырья
JOIN dbo.Типы_сырья AS ts ON ts.КодТипаСырья = s.КодТипаСырья
WHERE 
	YEAR(skl.Датадвижения) = 2002 
	AND skl.КодПокупателя IS NOT NULL 
	AND skl.ПризнакДвижения = 'Выдача' --?? нужна ли эта проверка
GROUP BY ts.НаимТипаСырья
GO

--сформировать запрос на вывод наименований внешних поставщиков, 
--осуществлявших поставки сырья и материалов типа «Прочие» по субботам 2002 года.

DROP VIEW IF EXISTS vw_ВнешниеПоставщики;
GO
CREATE VIEW vw_ВнешниеПоставщики AS
SELECT DISTINCT
	'Внешние_поставщики' = p.НаимПоставщика
FROM dbo.Склад as skl
JOIN dbo.Сырье AS s ON s.КодСырья = skl.КодСырья
JOIN dbo.Типы_сырья AS ts ON ts.КодТипаСырья = s.КодТипаСырья
JOIN dbo.Поставщики AS p ON p.КодПоставщика = skl.КодПоставщика
WHERE 
	YEAR(skl.Датадвижения) = 2002 
	AND DATEPART(WEEKDAY,skl.Датадвижения) = 7
	AND skl.ПризнакДвижения = 'Поступление'
	AND ts.НаимТипаСырья = 'Прочие'
GO
