use UNIVER;

--2.	Сформировать запросы 
--на поиск только записей-вдов таблицы «Ед_изм»,
select 
s.НаимСырья,
s.ЦенаСырья,
ed.НаимЕдИзм
from dbo.Сырье[s] right outer join dbo.Ед_изм[ed] 
on s.КодЕдИзм = ed.КодЕдИзм where s.НаимСырья is null;
 
--на поиск только записей-сирот таблицы «Сырье»,
select 
s.НаимСырья,
s.ЦенаСырья,
ed.НаимЕдИзм
from dbo.Сырье[s] left outer join dbo.Ед_изм[ed] 
on s.КодЕдИзм = ed.КодЕдИзм where ed.НаимЕдИзм is null; 

--на поиск записей-вдов и записей-сирот одновременно;
select 
s.НаимСырья,
s.ЦенаСырья,
ed.НаимЕдИзм
from dbo.Сырье[s] right outer join dbo.Ед_изм[ed] 
on s.КодЕдИзм = ed.КодЕдИзм where s.НаимСырья is null
union all
select 
s.НаимСырья,
s.ЦенаСырья,
ed.НаимЕдИзм
from dbo.Сырье[s] left outer join dbo.Ед_изм[ed] 
on s.КодЕдИзм = ed.КодЕдИзм where ed.НаимЕдИзм is null;

--3.	сформировать запрос на вывод данных о поступлении 
--в 2003 году извне на основной склад продуктов 
--(дату вывести в формате USA c указанием всех цифр года);
select
'Тип' =  ts.НаимТипаСырья,
'Сырье' = s.НаимСырья,
'Цена' = s.ЦенаСырья,
'К_во' = w.Количество,
'Дата' = format(w.Датадвижения,'dd/MM/yyyy','en-US') 
from dbo.Склад[w]
join dbo.Список_складов[wl] on w.КодСклада = wl.КодСклада
join dbo.Сырье[s] on w.КодСырья = s.КодСырья
join dbo.Типы_сырья[ts] on ts.КодТипаСырья = s.КодТипаСырья 
where 
	year(w.Датадвижения) = 2003 
	and w.ПризнакДвижения = 'Поступление'
	and wl.НаимСклада = 'Основной'
	and ts.НаимТипаСырья = 'Продукты'
	and w.КодПоставщика != 1
order by s.НаимСырья;

--4.	сформировать групповой запрос на выборку данных о количестве наименований напитков, 
--поступивших на разные склады  в четные недели 2003 года;
select 
'Склад' = wl.НаимСклада,
'неделя' = DATEPART(week,w.Датадвижения),
'К_во' = round(sum(w.Количество),0)
from dbo.Склад[w]
join dbo.Список_складов[wl] on w.КодСклада = wl.КодСклада
join dbo.Сырье[s] on w.КодСырья = s.КодСырья
join dbo.Типы_сырья[ts] on ts.КодТипаСырья = s.КодТипаСырья
where ts.НаимТипаСырья = 'Напитки'
and DATEPART(week,w.Датадвижения) % 2 = 0
group by DATEPART(week,w.Датадвижения),wl.НаимСклада;