--use i315EA;
--use UNIVER;

--1.	Сформировать запрос на выборку данных о превышающих 100 у.е. 
--суммарных объемах (количество*цена) закупок сырья типа «Прочие» 
--по первым субботам каждого месяца. В заголовке поля, определяющего месяц, 
--вывести английское название месяца, дату первой субботы каждого месяца  
--вывести в немецком формате, значение объема выводить 
--округленным до 2 знаков после запятой;
SET LANGUAGE us_english
select
	'Год' = year(w.Датадвижения),
	'Месяц' = datename(month,w.Датадвижения)+' 1 ' + DATENAME(weekday,w.Датадвижения),
	format(w.Датадвижения,'d','de-de') as 'Дата',
	round(sum(w.Количество*w.Цена),2)[Объем]
from dbo.Склад[w] 
	join dbo.Сырье[s] on s.КодСырья =  w.КодСырья
	join dbo.Типы_сырья[ts] on s.КодТипаСырья = ts.КодТипаСырья
where 
	ts.НаимТипаСырья = 'Прочие'
	and datepart(weekday,w.Датадвижения) = 7
	and datepart(day,w.Датадвижения) <= 8
group by(w.Датадвижения)
having sum(w.Количество*w.Цена) > 100;

--2.Сформировать запрос на выборку данных о суммарных объемах (количество*цена) 
--закупок продуктов по декадам каждого месяца 2002-ого года. 
--Вывести номер месяца, английское название месяца,  номер декады внутри месяца и значение объема,  
--округленное до 2 знаков после запятой;
SET LANGUAGE us_english;
select 
year(w.Датадвижения)[Год],
month(w.Датадвижения)[Месяц_N],
datename(month,w.Датадвижения) + '/' + 
case 
	when datepart(day,w.Датадвижения) between 1 and 10 then '1-st'
	when datepart(day,w.Датадвижения) between 11 and 20 then '2-nd'
	when datepart(day,w.Датадвижения) > 20 then '3-rd'
end as Месяц_Декада,
round(sum(w.Количество*w.Цена),2)[Объем] 
from dbo.Склад[w] 
	join dbo.Сырье[s] on s.КодСырья =  w.КодСырья
	join dbo.Типы_сырья[ts] on s.КодТипаСырья = ts.КодТипаСырья
where year(w.Датадвижения) = 2002 and ts.НаимТипаСырья = 'Продукты' and w.ПризнакДвижения = 'Поступление'
group by year(w.Датадвижения),month(w.Датадвижения),
datename(month,w.Датадвижения), 
case 
	when datepart(day,w.Датадвижения) between 1 and 10 then '1-st'
	when datepart(day,w.Датадвижения) between 11 and 20 then '2-nd'
	when datepart(day,w.Датадвижения) > 20 then '3-rd'
end
order by 1,2;

--Сформировать запрос на выборку данных о суммарных 
--понедельных объемах (количество*цена) закупок продуктов за июль 2002 года. 
--Вывести номер месяца, английское название месяца,  
--номер недели внутри месяца и значение объема,  округленное до 2 знаков после запятой 
--Данные выводить только в том случае,если среди поставщиков в этом месяце был поставщик «Базар».
select 
	year(w.Датадвижения)[Год],
	month(w.Датадвижения)[Месяц],
	datename(month,w.Датадвижения) + '_' + Convert(CHAR,DATEPART(day,datediff(day,0,w.Датадвижения)/7*7)/7+1)[Месяц_неделя],
	round(sum(w.Количество*w.Цена),2)[Объем]
from dbo.Склад[w] 
	join dbo.Сырье[s] on s.КодСырья =  w.КодСырья
	join dbo.Типы_сырья[ts] on s.КодТипаСырья = ts.КодТипаСырья
where year(w.Датадвижения) = 2002
	  and  month(w.Датадвижения) = 7
	  and ts.НаимТипаСырья = 'Продукты' 
	  and w.ПризнакДвижения = 'Поступление'
	  and w.КодПоставщика = any (select p.КодПоставщика from dbo.Поставщики[p] where p.НаимПоставщика= 'Базар')
group by year(w.Датадвижения),month(w.Датадвижения),datename(month,w.Датадвижения) + '_' + Convert(CHAR,DATEPART(day,datediff(day,0,w.Датадвижения)/7*7)/7+1)
order by 1,2;