use UNIVER;

--2.	—формировать запросы 
--на поиск только записей-вдов таблицы Ђ≈д_измї,
select 
s.Ќаим—ырь€,
s.÷ена—ырь€,
ed.Ќаим≈д»зм
from dbo.—ырье[s] right outer join dbo.≈д_изм[ed] 
on s. од≈д»зм = ed. од≈д»зм where s.Ќаим—ырь€ is null;
 
--на поиск только записей-сирот таблицы Ђ—ырьеї,
select 
s.Ќаим—ырь€,
s.÷ена—ырь€,
ed.Ќаим≈д»зм
from dbo.—ырье[s] left outer join dbo.≈д_изм[ed] 
on s. од≈д»зм = ed. од≈д»зм where ed.Ќаим≈д»зм is null; 

--на поиск записей-вдов и записей-сирот одновременно;
select 
s.Ќаим—ырь€,
s.÷ена—ырь€,
ed.Ќаим≈д»зм
from dbo.—ырье[s] right outer join dbo.≈д_изм[ed] 
on s. од≈д»зм = ed. од≈д»зм where s.Ќаим—ырь€ is null
union all
select 
s.Ќаим—ырь€,
s.÷ена—ырь€,
ed.Ќаим≈д»зм
from dbo.—ырье[s] left outer join dbo.≈д_изм[ed] 
on s. од≈д»зм = ed. од≈д»зм where ed.Ќаим≈д»зм is null;

--3.	сформировать запрос на вывод данных о поступлении 
--в 2003 году извне на основной склад продуктов 
--(дату вывести в формате USA c указанием всех цифр года);
select
'“ип' =  ts.Ќаим“ипа—ырь€,
'—ырье' = s.Ќаим—ырь€,
'÷ена' = s.÷ена—ырь€,
' _во' = w. оличество,
'ƒата' = format(w.ƒатадвижени€,'dd/MM/yyyy','en-US') 
from dbo.—клад[w]
join dbo.—писок_складов[wl] on w. од—клада = wl. од—клада
join dbo.—ырье[s] on w. од—ырь€ = s. од—ырь€
join dbo.“ипы_сырь€[ts] on ts. од“ипа—ырь€ = s. од“ипа—ырь€ 
where 
	year(w.ƒатадвижени€) = 2003 
	and w.ѕризнакƒвижени€ = 'ѕоступление'
	and wl.Ќаим—клада = 'ќсновной'
	and ts.Ќаим“ипа—ырь€ = 'ѕродукты'
	and w. одѕоставщика != 1
order by s.Ќаим—ырь€;

--4.	сформировать групповой запрос на выборку данных о количестве наименований напитков, 
--поступивших на разные склады  в четные недели 2003 года;
select 
'—клад' = wl.Ќаим—клада,
'недел€' = DATEPART(week,w.ƒатадвижени€),
' _во' = round(sum(w. оличество),0)
from dbo.—клад[w]
join dbo.—писок_складов[wl] on w. од—клада = wl. од—клада
join dbo.—ырье[s] on w. од—ырь€ = s. од—ырь€
join dbo.“ипы_сырь€[ts] on ts. од“ипа—ырь€ = s. од“ипа—ырь€
where ts.Ќаим“ипа—ырь€ = 'Ќапитки'
and DATEPART(week,w.ƒатадвижени€) % 2 = 0
group by DATEPART(week,w.ƒатадвижени€),wl.Ќаим—клада;